{% extends 'bookstall/bookstallindex.html' %}
{% block body %}

 <head>
        <style>
            .dark-striped-tables {
  background-color: #2c3034; /* Dark background color */
  border-radius: 20px; /* Rounded corners */
  overflow: hidden; /* Hide the border-collapse separator */
}

.dark-striped-table th,
.dark-striped-table td {
  border: 10px solid #ffffff;
  padding: 10px; /* Adjust padding as needed */
  color: #FFFFFF;; /* Text color */
}

.dark-striped-table tbody tr:nth-child(odd) {
  background-color: #2c3036; /* Striped background color for odd rows */
}

.centered-input {
      text-align: center;
      padding:5px;
      border-radius: 10px; /* Adjust the border-radius value to make it more or less rounded */
    }

        </style>
    </head>

<body>
<form id="form1" name="form1" method="post" action="/add_BooksBs" enctype= "multipart/form-data">
  <table width="200" border="1"  class="table dark-striped-tables table-striped table-dark form-control-lg">
    <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Name" name="textfield" class="centered-input" required pattern=".{4,25}"/>
      </label></td>
    </tr>
    <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Author" name="textfield2" required pattern="[A-Z a-z.]{3,25}" class="centered-input"/>
      </label></td>
    </tr>
     <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Language" name="textfield6" required pattern="[A-Z a-z.]{3,25}"class="centered-input"/>
      </label></td>
    </tr>
    <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Genre" name="textfield3" required pattern="[A-Z a-z.]{3,25}"class="centered-input"/>
      </label></td>
    </tr>
    <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Rate" name="textfield4" required pattern="[0-9]{1,6}"class="centered-input"/>
      </label></td>
    </tr>
    <tr>
      <td></td>
     <td align="center"><label>
        <input type="text" placeholder="Stock" name="textfield5" required pattern="[0-9]{1,6}"class="centered-input"/>
      </label></td>
    </tr>
    <tr>
      <td colspan="2" align="center" text-align ="center"><label>
        <input type="submit" name="Submit" value="ADD" class="btn btn-outline-success"/>
      </label></td>
    </tr>
  </table>
</form>
</body>


{% endblock %}

