{% extends 'bookstall/bookstallindex.html' %}
{% block body %}

     <head>
        <style>
            .dark-striped-tables {
  background-color: #2c3034; /* Dark background color */
  border-radius: 20px; /* Rounded corners */
  overflow: hidden; /* Hide the border-collapse separator */
}

.dark-striped-table th,
.dark-striped-table td {
  border: 10px solid #ffffff;
  padding: 10px; /* Adjust padding as needed */
  color: #FFFFFF;; /* Text color */
}

.dark-striped-table tbody tr:nth-child(odd) {
  background-color: #2c3036; /* Striped background color for odd rows */
}

.centered-input {
      text-align: center;
      padding:5px;
      border-radius: 10px; /* Adjust the border-radius value to make it more or less rounded */
    }

        </style>
    </head>

<body>
<form id="form1" name="form1" method="post" action="">
  <table width="200" border="1" class="table dark-striped-tables table-striped table-dark form-control">
    <tr>
      <td>From Date </td>
      <td><label>
        <input type="date" name="textfield" />
      </label></td>
      <td>To Date </td>
      <td><label>
        <input type="date" name="textfield2" />
      </label></td>
      <td><label>
        <input type="submit" name="Submit" value="Search" />
      </label></td>
    </tr>
    <tr>
      <td>User</td>
      <td>Total Amount </td>
      <td>Date </td>
      <td>Status</td>
      <td>&nbsp;</td>
    </tr>
      {% for i in val %}
    <tr>
      <td> {{ i.USER.name }}&nbsp;</td>
      <td>&nbsp;{{ i.total }}</td>
      <td>&nbsp;{{ i.date }}</td>
      <td>&nbsp;{{ i.status }}</td>
      <td><a href="viewBooks/{{ i.id }}"class="btn btn-outline-success">View Books </a></td>
    </tr>
      {% endfor %}
  </table>
</form>	
</body>


{% endblock %}

